import actividades.*
import socios.*

describe "test" {
    const excursionCiudadNormal = new ViajeDeExcursionACiudad (
      cantDeAtraccionesAVisitar= 4
    )

    const excursionCiudadTropical = new ViajeDeExcursionACiudadTropical (
      cantDeAtraccionesAVisitar= 4
    )

       const excursionCiudadNormal2 = new ViajeDeExcursionACiudad (
      cantDeAtraccionesAVisitar= 8
    )

    
    const excursionCiudadTropical2 = new ViajeDeExcursionACiudadTropical (
      cantDeAtraccionesAVisitar= 8
    )
     const excursionCiudadTropical3 = new ViajeDeExcursionACiudadTropical (
      cantDeAtraccionesAVisitar= 10
    )

    const salidaTrekking = new ViajeSalidaDeTrekking (
      cantDeKmDeSenderosARecorrer= 100,
      diasDeSolPorAnio= 130
    )

    const salidaTrekking2 = new ViajeSalidaDeTrekking (
      cantDeKmDeSenderosARecorrer= 50,
      diasDeSolPorAnio= 240
    )

       const salidaTrekking3 = new ViajeSalidaDeTrekking (
      cantDeKmDeSenderosARecorrer= 250,
      diasDeSolPorAnio = 130
    )
     
         const excursionCiudadNormal3 = new ViajeDeExcursionACiudad (idiomas = #{"Ingles", "Frances"},
          cantDeAtraccionesAVisitar= 8
    )

    const viajeDePlaya1 = new ViajeDePlaya (
      largoDePlaya= 1000
    )

     const viajeDePlaya2 = new ViajeDePlaya (
      largoDePlaya= 2000
    )

    const roque= new Socio (
      actividadRealizada= [viajeDePlaya1, viajeDePlaya2],
      maximoActividades= 2,
      edad= 30,
      tipoDeSocio= socioRelajado
    )

 





    test "una excursión a ciudad normal (no tropical) en la que se visitan 4 atracciones, lleva 2 días, no implica esfuerzo, y no sirve para broncearse." {
     assert.equals(2, excursionCiudadNormal.duracionDelViaje())
     assert.notThat(excursionCiudadNormal.implicaEsfuerzo())
      assert.notThat(excursionCiudadNormal.sirveParaBroncearse())
  }

test "una excursión a ciudad tropical en la que se visitan 4 atracciones, lleva 3 días, no implica esfuerzo, y sí sirve para broncearse." {
   assert.equals(3, excursionCiudadTropical.duracionDelViaje())
   assert.notThat(excursionCiudadTropical.implicaEsfuerzo())
   assert.that(excursionCiudadTropical.sirveParaBroncearse()) 
}


test "una excursión a ciudad normal (no tropical) en la que se visitan 8 atracciones, lleva 4 días, implica esfuerzo, y no sirve para broncearse." {
   assert.equals(4, excursionCiudadNormal2.duracionDelViaje())
   assert.that(excursionCiudadNormal2.implicaEsfuerzo())
   assert.notThat(excursionCiudadNormal2.sirveParaBroncearse()) 
}


test "una excursión a ciudad tropical en la que se visitan 8 atracciones, lleva 5 días, implica esfuerzo, y sirve para broncearse." {
   assert.equals(5, excursionCiudadTropical2.duracionDelViaje())
   assert.that(excursionCiudadTropical2.implicaEsfuerzo())
   assert.that(excursionCiudadTropical2.sirveParaBroncearse()) 
}

test "una excursión a ciudad tropical en la que se visitan 10 atracciones, lleva 6 días, no implica esfuerzo, y sí sirve para broncearse." {
   assert.equals(6, excursionCiudadTropical3.duracionDelViaje())
   assert.notThat(excursionCiudadTropical3.implicaEsfuerzo())
   assert.that(excursionCiudadTropical3.sirveParaBroncearse()) 
}

// salidas de trekking


test "una salida de trekking de 100 km con 130 días de sol por año, lleva 2 días, implica esfuerzo, y sí sirve para broncearse." 
{
   assert.equals(2, salidaTrekking.duracionDelViaje())
   assert.that(salidaTrekking.implicaEsfuerzo())
    assert.notThat(salidaTrekking.sirveParaBroncearse())
   



}

test "una salida de trekking de 50 km con 240 días de sol por año, lleva 1 día, no implica esfuerzo, y sí sirve para broncearse." 
{
   assert.equals(1, salidaTrekking2.duracionDelViaje())
   assert.notThat(salidaTrekking2.implicaEsfuerzo())
   assert.notThat(salidaTrekking2.sirveParaBroncearse())

}

test "una salida de trekking de 250 km con 130 días de sol por año, lleva 5 días, implica esfuerzo, y sí sirve para broncearse." 
{
   assert.equals(5, salidaTrekking3.duracionDelViaje())
   assert.that(salidaTrekking3.implicaEsfuerzo())
   assert.that(salidaTrekking3.sirveParaBroncearse())


}

//viajes interesantes

test "las excursiones a ciudad (tropical o no) se consideran interesantes si se cumple la condición general, o bien, se recorren exactamente 5 atracciones (ni más ni menos, exactamente 5)" {
 assert.that(excursionCiudadNormal3.esUnViajeInteresante())


}

test "las salidas de trekking se consideran interesantes si se cumple la condición general, y además en el lugar hay más de 140 días de sol por año." {
  
  salidaTrekking2.agregarIdioma("idioma1")
  salidaTrekking2.agregarIdioma("idioma2")
  assert.that(salidaTrekking2.esUnViajeInteresante())
}


// socios

test "Roque, un socio que hizo 2 viajes a la playa, con longitudes de 1000 y 2000 metros respectivamente, y que tiene un máximo de 2 actividades" {
  assert.that(roque.esAdoradorDelSol())
  assert.equals([viajeDePlaya2], roque.actividadesEsforzadas())

}

test "si registramos que Roque realiza una clase de gimnasia, se debe generar un error." {
  assert.throwsExceptionWithMessage("no se puede agregar actividad", { roque.agregarNuevaActividad(claseDeGimnasia) })
}

}

